<html>
	<head>
		<script	src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>		
		<title>Example HTML page</title>
		<style>
			body
			{
				padding:40px;
			}
			table
			{
				margin:auto;
				background: tan;
				border: 1px solid black;
			}
			tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd)
			{
				background: chocolate;
			}
			td
			{
				width: 60px;
				height: 60px;
				border: 1px solid black;
				font-size: 60px;
				text-align: center;
			}
			th
			{
				border: 0px;
			}
		</style>
		<script>
			function makeMove()
			{
				source = document.getElementById("src").value;
				dest = document.getElementById("dst").value;
				document.getElementById(dest).innerHTML = document.getElementById(source).innerHTML;
				document.getElementById(source).innerHTML="&nbsp";
			}
			function resetBoard()
			{
				window.location.reload()
			}
		</script>
	</head>
	<body>
		<h1>CINS 465: Assignment 2 by Juan Herrera</h1>
		<table border="1">
			
			<tr>
				<th>8</th><td id="a8">&#9820</td><td id="b8">&#9822</td><td id="c8">&#9821</td><td id="d8">&#9819</td><td id="e8">&#9818</td><td id="f8">&#9821</td><td id="g8">&#9822</td><td id="h8">&#9820</td>
			</tr>
			<tr>
                                <th>7</th><td id="a7">&#9823</td><td id="b7">&#9823</td><td id="c7">&#9823</td><td id="d7">&#9823</td><td id="e7">&#9823</td><td id="f7">&#9823</td><td id="g7">&#9823</td><td id="h7">&#9823</td>
                        </tr>
                        <tr>
                                <th>6</th><td id="a6">&nbsp</td><td id="b6">&nbsp</td><td id="c6">&nbsp</td><td id="d6">&nbsp</td><td id="e6">&nbsp</td><td id="f6">&nbsp</td><td id="g6">&nbsp</td><td id="h6">&nbsp</td>
                        </tr>
                        <tr>
				<th>5</th><td id="a5">&nbsp</td><td id="b5">&nbsp</td><td id="c5">&nbsp</td><td id="d5">&nbsp</td><td id="e5">&nbsp</td><td id="f5">&nbsp</td><td id="g5">&nbsp</td><td id="h5">&nbsp</td>
                        </tr>
                        <tr>
				<th>4</th><td id="a4">&nbsp</td><td id="b4">&nbsp</td><td id="c4">&nbsp</td><td id="d4">&nbsp</td><td id="e4">&nbsp</td><td id="f4">&nbsp</td><td id="g4">&nbsp</td><td id="h4">&nbsp</td>
                        </tr>
                        <tr>
				<th>3</th><td id="a3">&nbsp</td><td id="b3">&nbsp</td><td id="c3">&nbsp</td><td id="d3">&nbsp</td><td id="e3">&nbsp</td><td id="f3">&nbsp</td><td id="g3">&nbsp</td><td id="h3">&nbsp</td>
                        </tr>
                        <tr>
                                <th>2</th><td id="a2">&#9817</td><td id="b2">&#9817</td><td id="c2">&#9817</td><td id="d2">&#9817</td><td id="e2">&#9817</td><td id="f2">&#9817</td><td id="g2">&#9817</td><td id="h2">&#9817</td>
                        </tr>
                        <tr>
                                <th>1</th><td id="a1">&#9814</td><td id="b1">&#9816</td><td id="c1">&#9815</td><td id="d1">&#9813</td><td id="e1">&#9812</td><td id="f1">&#9815</td><td id="g1">&#9816</td><td id="h1">&#9814</td>
                        </tr>
			<tr>
				<th></th><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
			</tr>
		</table>
		<form>
			<div class="container" align="center" class="form-group">
				<label> destination</label>
				<input type="text" name="dst" class="form-control" placeholder="e4" required id="dst"></input>
				<label> source</label>
				<input type="text" name="src" class="form-control" placeholder="e2" required id="src"></input>
				<button type="button" class="btn btn-outline-primary" name="move" onclick="makeMove();">Move</button>
				<button type="button" class="btn btn-outline-primary" name="reset" onclick="resetBoard();">Reset</button>
			</div>
		</form>
		<p>Chess is a game that is played on a board with 16 pieces to your arsenal 8 of these pieces have unique ways that you can move them in order to capture the opposing teams king whilst defending your own king which is one of your 8 pieces that you must protect using the rest of your arsenal. Chess History: Chess has been around since the beginning of the 7th century which was different than modern day chess because it wasn't until the 13th century when the rules of the game were starting to be modified. It would take chess until the late 1800s when it was considered a sport and in 1886 Johannes Zukertort was pronounced the first official chess world champion</p>
		<ul>
			<li>Pawn: Can move forwards once unless its at the start which they can move twice and to capture they must move diagonally</li>
			<li>Rook: can move as many spaces horizontally or vertical unless there is a piece in its way</li>
			<li>knight: The best description for the way the Knight moves is in an L pattern, The knight is able to move two spaces froward and one space sideways</li>
			<li>Bishop: can move as many spaces diagonally unless there is a piece in its way</li>
			<li>Queen: Can move as many spaces diagonally or Horizontally unless there is a piece in her way</li>
			<li>King: can move only one space in any direction unless there is a piece in its way</li>
			
		</ul>
		<ol>
			<li>First i started by making the default grid to see if i understood how to make it</li>
			<li>After, i added the code from the handout to test if it would work </li>
			<li>once i implemented the code i checkered the colors on the board with the help of the guide from the link in the hand out</li>
			<li>next i added the pieces to the board with their corresponding codes</li>
			<li>After the chess pieces were in place i had a bit of trouble implementing the header numbers on the side of the rows because it switched the colors of the chess board so i had to tweak the function i had to implement the checkered pattern</li>
		</ol>
	</body>
</html>
