<html>
<head>
  <meta charset="utf-8">
  <title>Edit Budget Item</title>
  {% include "core/bootstrap.html" %}
</head>
  <body>
    {% include "core/navigation.html" %}
    <div class="jumbotron">
      <h1>Edit Journal Entry</h1>
      <form method="POST">
        {% csrf_token %}
        <table>
          {{ form_data.as_table }}
          <tr>
            <td></td>
            <td>
              <a href="/budget/" class="btn btn-secondary">Cancel</a>
              <input type="submit" class="btn btn-primary" name="edit" value="Save">
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
