<html>
<head>

  {% load static %}
  {% include "app1/bootstrap.html" %}
  <title>Example HTML page</title>
  <script src="{%static 'chess.js'%}" /> </script>
  <link rel ="stylesheet" href="{%static 'chess.css' %}"/></link>
</head>
<body>
  {% include "app1/navigation.html" %}
  <h1>CINS 465: Assignment 4 by Juan Herrera</h1>
  <h1>Chess Piece Summary</h1>
  <ul>
    <li>Pawn: Can move forwards once unless its at the start which they can move twice and to capture they must move diagonally</li>
    <li>Rook: can move as many spaces horizontally or vertical unless there is a piece in its way</li>
    <li>knight: The best description for the way the Knight moves is in an L pattern, The knight is able to move two spaces froward and one space sideways</li>
    <li>Bishop: can move as many spaces diagonally unless there is a piece in its way</li>
    <li>Queen: Can move as many spaces diagonally or Horizontally unless there is a piece in her way</li>
    <li>King: can move only one space in any direction unless there is a piece in its way</li>
  </ul>
</body>
</html>
