import html
<html>
	<head>

		{% load static %}
		{% include "app1/bootstrap.html" %}
		<title>Example HTML page</title>
		<script src="{%static 'chess.js'%}" /> </script>
		<link rel ="stylesheet" href="{%static 'chess.css' %}"/></link>
	</head>
	<body>
		{% include "app1/navigation.html" %}
		<h1>CINS 465: Assignment 4 by Juan Herrera</h1>
		<table border="1">
			{% for row in rows%}
				<tr>
					 <th>{{ forloop.revcounter }}</th>
				{% for name,value in row.items%}
					<td id="{{name}}">
						{% autoescape off %}
						{{value}}
						{% endautoescape %}
					</td>
				{%endfor%}
				</tr>
			{%endfor%}
			<th></th><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
		</table>
		<form>
			<div class="container" align="center" class="form-group">
				<label> destination</label>
				<input type="text" name="dst" class="form-control" placeholder="e4" required id="dst"></input>
				<label> source</label>
				<input type="text" name="src" class="form-control" placeholder="e2" required id="src"></input>
				<button type="button" class="btn btn-outline-primary" name="move" onclick="makeMove();">Move</button>
				<button type="button" class="btn btn-outline-primary" name="reset" onclick="resetBoard();">Reset</button>
			</div>
		</form>
	</body>
</html>
